<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
	@author Sam Gleske
	Created on 06/06/2008
	-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gleske Productions</title>
	<link rel="stylesheet" type="text/css" href="../css/style_shared.css"/>
	<link rel="stylesheet" type="text/css" href="../templates/mobile/mobile.css" />
	<link rel="icon" type="image/ico" href="../images/favicon.ico" />
	<script type="text/javascript" src="../js/custom.js"></script>
</head>
<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="main_table">
		<tr>
		<td class="leftbg">&nbsp;</td>
		<td width="300" valign="top">
			<table width="300" border="0" cellspacing="0" cellpadding="0" id="inner_table">
				<tr>
					<td height="130" id="banner" align="left">
						<p id="banner_text"></p>
					</td>
				</tr>
				<tr>
					<td id="mainmenu_bg">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="21">
				                	<table border="0" cellpadding="0" cellspacing="0" id="mainmenu">
				                		<tbody>
											<tr>
												<td width="4" height="21">&nbsp;</td>
												<td class="menu_link"><a href="index.html">Main</a></td>
												<td width="4" height="21">&nbsp;</td>
												<td class="menu_link"><a href="research.html">Research</a></td>
												<td width="4" height="21">&nbsp;</td>
												<td class="menu_link"><a href="hacking.html">Learn Hacking</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="content" style="padding-bottom:0;">
						<table width="100%">
							<tr>
								<td align="center">
									<img src="../images/sam_profile.jpg" style="width:191px;height:320px" alt="profile pic" />
								</td>
							</tr>
						</table>
						<hr>
						<div id="container">
							<div id="content">
<h1 align="center">Contact</h1>
<p align="center">
	<img src="../images/mail.png" style="width:201px;height:16px;background-color:white;border-style:solid;border-width:1px;border-color:#ccc" alt="contact info" /><br />
	<a href="http://www.myspace.com/sag47" target="_blank">myspace.com/sag47</a>
</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="text-align: center">
						<hr>
						<span style="color:#CCC">Mobile Template by Sam Gleske.</span><br /><a href="http://aptana.com" target="_blank"><img src="../images/built_with_aptana.gif" alt="built with aptana" title="Aptana" border="0"></a>
					</td>
				</tr>
			</table>
		</td>
	    <td class="rightbg">&nbsp;</td>
	  </tr>
	</table>
</body>
</html>
